TestTaskPlayer/TestTaskPlayer/MainWindow.xaml

<Window x:Class="TestTaskPlayer.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTaskPlayer"
             xmlns:viewModel="clr-namespace:TestTaskPlayer.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:view="clr-namespace:TestTaskPlayer.View"
        mc:Ignorable="d" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None" >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModel:MainWindowVM />
    </Window.DataContext>
    <Grid x:Name="Grid1">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <view:Player DataContext="{Binding Path=Player1}" />
            <view:Player DataContext="{Binding Path=Player2}" Grid.Row="0" Grid.Column="1"/>
            <view:Player DataContext="{Binding Path=Player3}" Grid.Row="1" Grid.Column="0"/>
            <view:Player DataContext="{Binding Path=Player4}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="shapka" Height="30" VerticalAlignment="Top" Background="#FF373D44">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin=" 0">
                <Button Command="{Binding Path=ExitCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Width="56" >
                    <materialDesign:PackIcon Kind="Close" Foreground="#FF5C99D6" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>