TestTaskPlayer/TestTaskPlayer/MainWindow.xaml

<Window x:Class="TestTaskPlayer.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:TestTaskPlayer"
		xmlns:viewModel="clr-namespace:TestTaskPlayer.ViewModel"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:view="clr-namespace:TestTaskPlayer.View"
		mc:Ignorable="d"
		Height="720"
		Width="1280"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanResizeWithGrip"
		WindowStyle="None">

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0" />
	</WindowChrome.WindowChrome>
	<Window.DataContext>
		<viewModel:MainWindowVM />
	</Window.DataContext>
	<Window.Resources>
		<viewModel:TypeEnumToSampleConverter x:Key="typeEnumToSampleConverter"/>
	</Window.Resources>
	<Grid x:Name="Grid1">

			<Grid x:Name="shapka"
				  Height="35"
				  VerticalAlignment="Top"
				  Background="#FF373D44">

				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Right"
							Margin=" 0">
					<Button Command="{Binding Path=MinimizeCommand}"
							Background="{x:Null}"
							BorderBrush="{x:Null}"
							Height="Auto"
							Width="56"
							Cursor="Hand">
						<materialDesign:PackIcon Kind="Minus"
												 Foreground="#FF5C99D6"
												 Height="25"
												 Width="25"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 Margin="0,3,0,0" />
					</Button>

					<Button Command="{Binding Path=ExplandCommand}"
							Background="{x:Null}"
							BorderBrush="{x:Null}"
							Height="Auto"
							Width="56">
						<materialDesign:PackIcon Kind="ApplicationOutline"
												 Foreground="#FF5C99D6"
												 Height="20"
												 Width="20"
												 HorizontalAlignment="Center"
												 Margin="0,3,0,0" />
					</Button>
					<Button Command="{Binding Path=ExitCommand}"
							Background="{x:Null}"
							BorderBrush="{x:Null}"
							Height="Auto"
							Width="56">
						<materialDesign:PackIcon Kind="Close"
												 Foreground="#FF5C99D6"
												 Height="20"
												 Width="20"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 Margin="0,3,0,0" />
					</Button>

				</StackPanel>
				<ComboBox Height="30"
						  Width="200"
						  HorizontalAlignment="Left"
						  Background="#FF373D44"
						  Foreground="White"
						  SelectedIndex="0"
						  Text="{Binding  UserSampleChoise}">
					<ComboBoxItem Background="#FF373D44">
						<TextBlock>Сетка 2x2</TextBlock>
					</ComboBoxItem>
					<ComboBoxItem Background="#FF373D44">
						<TextBlock>Сетка 3х3</TextBlock>
					</ComboBoxItem>
					<ComboBoxItem Background="#FF373D44">
						<TextBlock>Сетка 1:5</TextBlock>
					</ComboBoxItem>
					<ComboBoxItem Background="#FF373D44">
						<TextBlock>Сетка 2:6</TextBlock>
					</ComboBoxItem>
				</ComboBox>
			</Grid>

			<Grid ShowGridLines="True" MinHeight="685" Margin="0,35,0,0">
			<view:Sample2x2 PlayersList="{Binding Path=Players}"
			                Visibility="{Binding SampleChoised , Converter={StaticResource typeEnumToSampleConverter}, ConverterParameter=1}" />
			<view:Sample3x3 PlayersList="{Binding Path=Players}"
			                Visibility="{Binding SampleChoised , Converter={StaticResource typeEnumToSampleConverter}, ConverterParameter=2}" />
			<view:SampleOneBigFiveSmall PlayersList="{Binding Path=Players}"
			                            Visibility="{Binding SampleChoised , Converter={StaticResource typeEnumToSampleConverter}, ConverterParameter=3}" />
			<view:SampleTwoBigSixSmall PlayersList="{Binding Path=Players}"
									   Visibility="{Binding SampleChoised , Converter={StaticResource typeEnumToSampleConverter}, ConverterParameter=4}" />
		</Grid>
	</Grid>
</Window>