TestTaskPlayer/TestTaskPlayer/View/Player.xaml

<UserControl x:Class="TestTaskPlayer.View.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TestTaskPlayer.View"
             xmlns:viewModel="clr-namespace:TestTaskPlayer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance viewModel:VMSinglePlayer}">
    <!--<UserControl.DataContext>
        <viewModel:VMSinglePlayer/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding Path=ActivePlayer, Converter={StaticResource booleanToVisibilityConverter}}">
            <Rectangle HorizontalAlignment="Center" Width="400" Margin="0,33,0,47" Fill="White"/>
            <Image  Source="{Binding Fram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="275" Width="640" Margin="0,35,0,0" VerticalAlignment="Top"/>
            <Button Background="#0dff7e" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Width="100" Command="{Binding Path=PlayCommand}" Tag="1">
                <materialDesign:PackIcon Kind="Play" Foreground="White" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Background="#ff2635" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="130,0,0,10" Width="100" Command="{Binding Path=StopCommand}" Tag="1">
                <materialDesign:PackIcon Kind="Pause" Foreground="White" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Background="#FF373D44"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Width="100" Command="{Binding Path=BackCommand}" Tag="1">
                <materialDesign:PackIcon Kind="ExitToApp" Foreground="White" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Visibility="{Binding Path=PathWindow, Converter={StaticResource booleanToVisibilityConverter}}">
            <Image Source="pngwing.com.png" HorizontalAlignment="Center" Width="156" Height="156" Margin="240,35,240,165"/>
            <TextBox Text="{Binding  Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Путь к файлу" FontSize="16" Margin="160,191,160,119" RenderTransformOrigin="0.497,0.521" Width="311" Height="46" />
            <Button Command="{Binding OpenCommand}" BorderBrush="{x:Null}" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="252,0,252,62" >
                Воспроизвести
            </Button>
        </Grid>
    </Grid>
</UserControl>
