TestTaskPlayer/TestTaskPlayer/View/Player.xaml

<UserControl x:Class="TestTaskPlayer.View.Player"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:local="clr-namespace:TestTaskPlayer.View"
			 xmlns:viewModel="clr-namespace:TestTaskPlayer.ViewModel"
			 mc:Ignorable="d"
			 d:DesignHeight="400"
			 d:DesignWidth="640"
			 d:DataContext="{d:DesignInstance viewModel:VMSinglePlayer}">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
	</UserControl.Resources>
	<Grid x:Name="MainGrid"
		  Background="#00000000">
		<Image Source="/View/81948.png"
			   Height="50"
			   Width="50"
			   Visibility="{Binding LoadingImage, Converter={StaticResource booleanToVisibilityConverter}}">

			<Image.RenderTransform>
				<RotateTransform x:Name="rotate"
								 CenterX="25"
								 CenterY="25" />
			</Image.RenderTransform>
			<Image.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard>
						<Storyboard RepeatBehavior="Forever">
							<DoubleAnimation Storyboard.TargetName="rotate"
											 Storyboard.TargetProperty="Angle"
											 By="360"
											 Duration="0:0:1" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Image.Triggers>
		</Image>
		<Grid Visibility="{Binding Path=ActivePlayer, Converter={StaticResource booleanToVisibilityConverter}}">
			<Image Source="{Binding Frame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				   Margin="0,35,0,0"
				   VerticalAlignment="Center" />
			<Grid x:Name="GridWithButton"
				  Height="50"
				  VerticalAlignment="Bottom"
				  Visibility="{Binding IsMouseOver, Converter={StaticResource booleanToVisibilityConverter}, ElementName=MainGrid}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<Button Background="#0dff7e"
				        VerticalAlignment="Center"
				        HorizontalAlignment="Stretch"
				        Margin="10,0,10,0"
						MaxWidth="100"
				        Command="{Binding PlayCommand}"
						Grid.Column="0"
						Cursor="Hand">
					<materialDesign:PackIcon Kind="Play"
											 Foreground="White"
											 Height="25"
											 Width="25"
											 HorizontalAlignment="Center"
											 VerticalAlignment="Center" />
				</Button>
				<Button Background="#ff2635"
				        VerticalAlignment="Center"
				        HorizontalAlignment="Stretch"
						Margin="10,0,10,0"
				        MaxWidth="100"
				        Command="{Binding StopCommand}"
						Cursor="Hand"
						Grid.Column="1">
					<materialDesign:PackIcon Kind="Pause"
				                         Foreground="White"
				                         Height="25"
				                         Width="25"
				                         HorizontalAlignment="Center"
				                         VerticalAlignment="Center" />
				</Button>
				<Button Background="#FF373D44"
						VerticalAlignment="Center"
						HorizontalAlignment="Stretch"
						Margin="10,0,10,0"
						MaxWidth="100"
						Command="{Binding BackCommand}"
						Grid.Column="4"
						Cursor="Hand">
					<materialDesign:PackIcon Kind="ExitToApp"
											 Foreground="White"
											 Height="25"
											 Width="25"
											 HorizontalAlignment="Center"
											 VerticalAlignment="Center" />
				</Button>
			</Grid>
		</Grid>
		<Grid Visibility="{Binding Path=PathWindow, Converter={StaticResource booleanToVisibilityConverter}}">
			<StackPanel VerticalAlignment="Center">
				<Grid MaxWidth="100">
					<Image Source="/View/pngwing.com.png"
                           HorizontalAlignment="Center"
					               VerticalAlignment="Center"
					              
					               
						   />

				</Grid>
				
				<TextBox Text="{Binding  Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				         Grid.Row="0"
				         Grid.Column="0"
				         VerticalAlignment="Center"
				         FontWeight="Bold"
				         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				         materialDesign:HintAssist.Hint="Путь к файлу"
				         FontSize="16"
				         Margin="0,20,0,0"
				         Width="311"
				         Height="46"
				         Cursor="IBeam" />
				<Button Command="{Binding OpenCommand}"
				        BorderBrush="{x:Null}"
				        Height="Auto"
				        HorizontalAlignment="Center"
				        VerticalAlignment="Bottom"
				        Margin="0,20,0,0">
					Воспроизвести
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
